# AlmazayaTravel

./: AlmazayaTravel.sln
AlmazayaTravel/: AlmazayaTravel.csproj  Program.cs  appsettings.json
AlmazayaTravel/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs
AlmazayaTravel/Data/: ApplicationDbContext.cs
AlmazayaTravel/Migrations/: 20251022121812_initialCreate.Designer.cs  20251022200534_initialCreate.Designer.cs  20251022200534_initialCreate.cs  20251023213003_editBooking.Designer.cs  20251023213003_editBooking.cs  ApplicationDbContextModelSnapshot.cs
AlmazayaTravel/Models/: Booking.cs  ErrorViewModel.cs  TripPackage.cs
AlmazayaTravel/Properties/: launchSettings.json
AlmazayaTravel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AlmazayaTravel/Views/Admin/: BookingDetails.cshtml  BookingsIndex.cshtml  Login.cshtml  PackageCreate.cshtml  PackageEdit.cshtml  PackagesIndex.cshtml
AlmazayaTravel/Views/Home/: Book.cshtml  BookingConfirmation.cshtml  CancellationPolicy.cshtml  Index.cshtml  PackageDetails.cshtml  PaymentResult.cshtml
AlmazayaTravel/Views/Payment/: RedirectToGateway.cshtml
AlmazayaTravel/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AlmazayaTravel/wwwroot/css/: admin-dashboard.css  index.css
AlmazayaTravel/wwwroot/js/: admin-dashboard.js  bootstrap.bundle.min.js  index.js
